Employees/Employees/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Employees.MainPage"
             BackgroundColor="Beige"
             FlowDirection="RightToLeft"
             NavigationPage.HasNavigationBar="False"
             Padding="10">

    <StackLayout>
        <Frame CornerRadius="10" BackgroundColor="Transparent" BorderColor="Black" Padding="5">
            <StackLayout>
                <Frame BorderColor="Black" CornerRadius="10" Padding="0">
                    <SearchBar x:Name="Search" PlaceholderColor="Gray" TextColor="Black" CancelButtonColor="Black" FontSize="18" BackgroundColor="LightGray" FlowDirection="RightToLeft" TextChanged="Search_TextChanged" Placeholder="ابحث عن الاسم او رقم الكمبيوتر" FontAttributes="Bold" />
                </Frame >
                <CollectionView x:Name="MyList" BackgroundColor="Beige" SelectionMode="Single" SelectionChanged="List_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="3">
                                <Frame BorderColor="Black" Padding="3" BackgroundColor="#CAE9EA" CornerRadius="10">
                                    <StackLayout >
                                        <Label FontAttributes="Bold" Text="{Binding Name}" TextColor="Black"/>
                                        <Label FontAttributes="Bold" Text="{Binding ComputerNO}" TextColor="#9B2A0A"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Frame>
        <StackLayout Orientation="Horizontal">
            <Button x:Name="New" HorizontalOptions="FillAndExpand" Text="جديد" CornerRadius="10" Clicked="New_Clicked"/>
            <Button x:Name="Show" HorizontalOptions="FillAndExpand" Text="عرض" CornerRadius="10" Clicked="Show_Clicked"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button x:Name="update" HorizontalOptions="FillAndExpand" Text="تعديل" CornerRadius="10" Clicked="update_Clicked"/>
            <Button x:Name="Delete" HorizontalOptions="FillAndExpand" Text="حذف" CornerRadius="10" Clicked="Delete_Clicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
